spring.application.name=moto_microservice

# Conexi\u00f3n a la base de datos (Actualizado con puerto 5433 y bd microservice)
spring.datasource.url=jdbc:postgresql://localhost:5433/microservice
spring.datasource.username=postgres
spring.datasource.password=Lufy1386
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA / Hibernate
# Cambiado a 'update' para que no borre tus datos cada vez que reinicies
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect